<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    #d1{
      border: 2px outset black;
      width: 1100px;
      height: 300px;
      margin-top: 20px;
      margin-left: 200px;
    }
    #t1{
      border: 3px none black;
      margin-left: 220px;
      width: 1200px;
    }
    #h3{
      margin-top: 20px;
       border: 2px none black ; 
       background:black; 
       padding: auto;
       text-align: center;
       margin-left: 155px;
       margin-right: 155px;
       color: white;
    }
    #h3:hover{
      margin-top: 20px;
       border: 2px none black ; 
       background:rgb(4, 66, 152);
       border-radius: 15px; 
       padding: auto;
       text-align: center;
       margin-left: 155px;
       margin-right: 155px;
       color: white;
    }
    #about{
      background: linear-gradient(to left,skyblue,white ,skyblue);
    }
    body{
      background: linear-gradient(to left,skyblue,white ,skyblue);
    }
  </style>
  <body>
    <h1 style="margin-left: 650px; margin-top: 30px;">About Me !</h1>
    <div  id="d1" class="card text-center">
  <div id="about" class="card-header" style="font-size: 25px;">
    Introduce to me
  </div>
  <div id="about" class="card-body">
    <h1>About me</h1><p class="card-text" style="font-size: 19px;">Hi, I'm Sandeep Prajapati, I am study at Sagar Institute of science and technology Bhopal  for computer science with ( ARTIFICAL INTELLIGANCY AND DATA SCIENCE )
and  I  Currently delving into the intricacies of coding and problem-solving , and learn to programing languuages. I work on online support system & build a small project ...</p>
  </div>
  <div id="about" class="card-footer text-body-secondary">
    <h1>Thankyou</h1>
  </div>
</div>

<div>
  <table id="t1">
      <h1 style="margin-left: 700px; margin-top: 20px;">SKILLS</h1>
    <tr>
      <td> <img src="/IMAGE/Screenshot 2024-03-10 184819.png" style="width: 250px; height: 250px;"></td>
      <td><img src="/IMAGE/Screenshot 2024-03-10 185048.png" style="width: 250px; height: 250px;"></td>
      <td><img src="/IMAGE/Screenshot 2024-03-10 185224.png" style="width: 250; height: 250px;"></td>
    </tr>
    <br>
    <br>
    <tr>
      <td><img src="/IMAGE/Screenshot 2024-03-10 191423.png" style="width: 250px; height: 250px;"></td>
      <td><img src="/IMAGE/Screenshot 2024-03-10 191517.png"style="width: 250px; height: 250px;" ></td>
      <td><img src="/IMAGE/Screenshot 2024-03-10 191618.png" style="width: 250px; height: 250px;" ></td>
    </tr>
  </table>
  <h3 id="h3" >Made With &#128578; by Sandeep</h3>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>