<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{
        margin-left: -200px;
        background: linear-gradient(to left,skyblue,white ,skyblue);
    }
    a{
        margin-left: 20px;
    }
    #d4:hover{
        font-size:45px ; 
        color: rgb(2, 152, 2);
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 350px;
      margin: auto;
      text-align: center;
      font-family: arial;
      height: 700px;
      background: linear-gradient(to left,skyblue,white ,skyblue);
      border-radius: 5px;
    }
   
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 15px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    #d1{
        border: none;
        color: brown;

    }
    #profile{
        margin-left: -20px;
        margin-top: 20px;
    }
    #h3{
      margin-top: 20px;
       border: 2px none black ; 
       background:rgb(10, 10, 10);
       border-radius: 15px; 
       padding: auto;
       width: 1000px;
       height: 40px;
       text-align: center;
       margin-left: -95px;
      margin-top: -125px;
       margin-right: 155px;
       color: white;
    }
    
    .card-body{
      border:3px none;


      
    }
    #skill{
      margin-top: 80px;
      font-size: 20px;
    }
  
  </style>
  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <nav class="navbar" style="background-color: #637c8f; width: 1500px; margin: auto;">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand"  style="margin-left: 35px;" href="#">sandeep</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="width: 1300px; margin-left: 60px;
                      padding: 2px; border: none; border-radius: 10px;">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="/about.html">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/achivement.html">achivement</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/project.html">project</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              More infromation
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/Education.html">School Education</a></li>
                              <li><a class="dropdown-item" href="/collage.html">Collage Education</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                        <div id="d4" style="margin-left: 500px;">
                            
                            <a href="https://wa.me/9165803693" id="aw"><i class="fa fa-whatsapp" style="font-size:25px ; color: rgb(2, 152, 2);"></i></a> 
                            <a href="https://github.com/SANDEEP789PRA/project1"><i class="fa fa-github" style="font-size: 25px;"></i></a>  
                            <a href="https://www.linkedin.com/in/sandeep-prajapati-280b7b284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size: 25px; color: rgb(5, 35, 155);"></i></a>  
                            <a href="mailto:sandeepprajapati789789@gmail.com"><i class="fa fa-envelope" style="font-size: 25px;"></i></a> 
                                </div>
                    </div>
                      </div>
                  </nav>
              </nav>
          </div>
        </div>
        <div id="profile" class="container text-center">
            <div class="row">
              <div class="col" >
                <div class="card">
                  <img src="IMAGE/SANDY.png" alt="John" style="width: 250px; height: 250px; margin-left: 50px; margin-top: 20px;">
                  <h1>Sandeep prajapati</h1>
                  <p class="title">Student at sagar institute science and technology 
                    <br> Bhopal  (M.P) India
                  </p>
                  <p>RGPV University</p>
                  <p>E-mail:sandeepprajapati789789@gmail.com</p>
                  <a href="https://www.linkedin.com/in/sandeep-prajapati-280b7b284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin  <i class="fa fa-linkedin"></i></a>
                  <div style="margin: 24px 0;">
                    <a href="https://wa.me/9165803693"><i class="fa fa-whatsapp" style="font-size:25px ; color: rgb(2, 152, 2);"></i></a> 
                    <a href="https://github.com/SANDEEP789PRA/project1"><i class="fa fa-github" style="font-size: 25px;"></i></a>  
                    <a href="https://www.linkedin.com/in/sandeep-prajapati-280b7b284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" style="font-size: 25px; color: rgb(5, 35, 155);"></i></a>  
                    <a href="mailto:sandeepprajapati789789@gmail.com"><i class="fa fa-envelope" style="font-size: 25px;"></i></a> 
                  </div>
                  <p> <a href="connect.html" class="btn btn-primary" style="width: 290px; background: #080808; margin: auto; border-radius: 15px;">CONTACT</a></p>
                </div>
              </div>
              <div id="d5" class="col">
                <div class="" style="max-width: 840px;">
                  <div class="col-md-8">
                    <div class="col" style="display: flex;">
                      <div class="card2" style="width: 740px; height: 550px; margin-top: 100px; margin-left: 150px; font-size: 55px;">
                          <div class="row g-0">
                            <div class="col-md-8">
                              <div class="card-body">
                                  <h1 style="font-style:italic;margin-left: -580px; font-size: larger;"> Hey,</h1>
                                <h2 class="card-title" style="margin-top: 20px; font-size: larger; font-style: italic;">I am Sandeep Prajapati</h2>
                                <p id="skill" style="font-style: italic; font-size: large;">As a skilled full-stack developer, I am dedicated to turning ideas into innovative web applications. Explore my latest projects and articles, showcasing my expertise in React.js and web development.</p>
                              </p>
                              <br>
                              <br>
                              <h3 id="h3" >Made With &#128578; by Sandeep</h3>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <img src="IMAGE/th.jpeg" style="width: 350px; height: 450px; border: 2px outset skyblue; border-radius: 300px; margin-left: 20px;">
                            </div>
                          </div>
                        </div>
            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
